<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BYSIIN GROUP</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        /* 전체 배경색 */
        body {
            background-color: black;
        }

        /* HERO 스타일 */
        .hero {
            text-align: center;
            padding: 5vw;
        }

        .hero img {
            display: block;
            margin: 5vw auto 2vw; /* 이미지 아래 간격 추가 */
            max-width: 100vw; /* 이미지 크기 조정 */
        }

        .hero p {
            color: white;
            font-size: 2vw; /* 폰트 사이즈를 vw 단위로 설정 */
            font-weight: bold; /* 볼드체 적용 */
            margin-top: 1vw; /* 위쪽 여백 수정 */
        }

        /* 추가된 스타일 */
        .contact-info {
            text-align: center;
            color: white;
            font-size: 1.1vw; /* 폰트 사이즈를 vw 단위로 설정 */
            margin-bottom: 1vw; /* 아래 여백 추가 */
        }

        .footer {
            text-align: center;
            color: white;
            font-size: 1.2vw; /* 폰트 사이즈를 vw 단위로 설정 */
            margin-bottom: 1vw; /* 아래 여백 추가 */
        }

        .footer a {
            color: salmon; /* 폰트 컬러 수정 */
            font-size: 1vw; /* 폰트 사이즈를 vw 단위로 설정 */
            text-decoration: none; /* 밑줄 제거 */
            margin: 0 0.5vw; /* 링크 사이 구분을 위한 여백 추가 */
        }
    </style>
</head>

<body>
    <div class="hero">
        <img src="bysiin.png" alt="bysiin">
        <div class="contact-info">Contact: siwoo@siinco.co.kr</div>
        <div class="footer">
            <a href="https://bysiin.com">BY SIIN</a> /
            <a href="https://siinco.co.kr">SIIN CO</a> /
            <a href="https://siincosmeticco.com">SIIN COSMETIC CO</a>
        </div>
        <p style="font-weight: 600; margin-top: 1.7vw; color: incarnadine;">COMING SOON</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>
